REACT_APP_API_URL=https://apis.21market.kr/v2/seller
REACT_APP_VIEWABEL_ID_TO_ACCOUNT_DASHBOARD=2

REACT_APP_PRODUCT_API_URL=https://product.repercent.com/products
REACT_APP_ORDER_API_URL=https://order.repercent.com/orders
REACT_APP_ORDER_EXCEL_API_URL=https://order.repercent.com/excel